.container {
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/img/background_schedule.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;


    h1 {
      font-weight: 600;
      color: #fff;
    }

    h2 {
      font-weight: 200;
      color: #fff;
    }
  }

  select {
    display: none;
  }

  table {
    width: 80%;
    text-align: center;
    

    tr {
      color: #000;
      font-size: 1.5rem;
      padding: 0.5rem;
      border: 2px solid #fff;
      border-radius: 100px;
    }

    td {
      color: #000;
      font-size: 1.5rem;
      padding: 0.5rem;
      border: 2px solid #fff;
      border-radius: 100px;
    }
  }

  button {
    margin: 3rem 0;
    background: #fff;
    border: #52bada solid 1px;
    border-radius: 2rem;
    color: #52bada;
    cursor: pointer;
    padding: 0.5rem 1rem;
    scale: 1.2;
    
    a {
      text-decoration: none;
      color: #52bada;
    }
  }

  button:hover {
    background: #52bada;
    color: #fff;
    border: #fff solid 2px;
    scale: 1.25;

    a {
      text-decoration: none;
      color: #fff;
    }
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 20rem;
    height: 122vh;
  }

  .text {
    width: 90%;
    
    h1 {
      margin-top: 1rem;
    }

    h2 {
      margin-bottom: 1rem;
      font-size: 20px;
    }
  }

  table {
    scale: 0.7;
    width: 100%;
    
    td {
      font-size: 10px;
    }
  }
}


@media (max-width: 376px) {
  .container {
    height: 170vh;
    padding-top: 25rem;
    display: flex;
    justify-content: baseline;
  }

  .text {
    h1 {
      font-size: 25px;
    }

    h2 {
      font-size: 18px;
    }

  }

  table {
    scale: 0.65;
    margin-top: -2rem;
    margin-bottom: -2rem;
}
}